input.vectors.count = 1000
input.vectors.range = 1000
input.vectors.file = .benchmark/vector-storage

benchmark.query.beam = 50
benchmark.query.minsimilarity = 0.8
benchmark.mutate.query.vectors = false
benchmark.sync.queries = true
benchmark.async.queries = false
benchmark.query.threads = 2

benchmark.query.count = 1000

# for streaming benchmark only
benchmark.streaming.chunksize = 500
